# Petory-BackEnd

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle
src/main/java/com/sj/Petory/: PetoryApplication.java
src/main/java/com/sj/Petory/OAuth/: ExtraUserInfo.java  KakaoExtraUserInfo.java  KakaoLogin.java  KakaoLoginController.java  KakaoLoginService.java  KakaoTokenResponse.java  UserInfoResponse.java
src/main/java/com/sj/Petory/OAuth/controller/: KakaoLoginController.java
src/main/java/com/sj/Petory/OAuth/dto/: ExtraUserInfo.java  KakaoTokenResponse.java  UserInfoResponse.java
src/main/java/com/sj/Petory/OAuth/service/: KakaoLoginService.java
src/main/java/com/sj/Petory/common/es/: MemberDocument.java  MemberEsRepository.java
src/main/java/com/sj/Petory/common/s3/: AmazonS3Service.java
src/main/java/com/sj/Petory/config/: AsyncConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sj/Petory/domain/caregiver/controller/: CareGiverController.java
src/main/java/com/sj/Petory/exception/: CustomException.java  FriendException.java  GlobalExceptionHandler.java  MemberException.java  NoticeException.java  PetException.java  PostException.java  S3Exception.java  ScheduleException.java
src/main/java/com/sj/Petory/exception/dto/: ErrorResponse.java
src/main/java/com/sj/Petory/exception/type/: ErrorCode.java
src/main/java/com/sj/Petory/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/mariaDB/: V10__add_column_pet_breed_id.sql  V11__insert_data_species_and_breed.sql  V12__alter_table_schedule_customrepeat.sql  V13__alter_column_custom_repeat_id.sql  V14__alter_table_schedule.sql  V15__add_column_isAllDay_time.sql  V16__add_column_status_selecte_date.sql  V17__change_column_schedule_at.sql  V18__create_table_schedule_notification.sql  V19__create_table_schedule_notification.sql  V19__create_table_schedule_notification_receiver.sql  V1__init_table.sql  V20__create_table_schedule_notification_receiver.sql  V21__delete_column_receiver_id.sql  V22__create_table_schedule_notice_time_element_table.sql  V23__change_column_is_sent_from_schedule_notice_to_receiver.sql  V24__delete_column_notice_time_from_schedule_notification.sql  V25__delete_column_notice_type_from_schedule_notification.sql  V26__alter_column_pet_image_type.sql  V27__create_table_pet_image.sql  V27__create_table_post_image.sql  V28__add_post_category_data.sql  V29__delete_constraint_postimage.sql  V2__alter_pet_age.sql  V3__alter_member_image_type.sql  V4__alter_friend_state_name.sql  V5__add_friend_status.sql  V6__alter_care_giver_add_date.sql  V7__alter_column_friend_info_member_freind.sql  V8__delete_column_breed_and_speices.sql  V9__crete_table_breed_and_speices.sql
src/main/resources/elastic/: member-mappings.json  member-settings.json
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/sj/Petory/: PetoryApplicationTests.java
(+125 files in other folders)
